            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="/">BeerDB</a>
                    </li>

                    {{#session.user}}
                        <li>
                            <a href="/view">View Tables</a>
                        </li>
                        <li>
                            <a href="/create">Create Table</a>
                        </li>
                        <li>
                            <a href="/search">Search</a>
                        </li>
                        <li>
                            <a href="/logout">Logout</a>
                        </li>
                    {{/session.user}}

                    {{^session.user}}
                        <li>
                            <a href="/login">Login</a>
                        </li>
                    {{/session.user}}
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
