{{> head}}
    {{> sidebar}}

    <h2>
        Add Something To: {{table.title}}

        <div class="pull-right">
            <a href="/view/{{table.url}}" class="btn btn-success">View All Rows</a>
            <a href="/search/{{table.url}}" class="btn btn-primary">Search Table</a>
        </div>
    </h2>

    <div class="insert form-wrap">
        <form action="/v1/{{table.url}}" method="post" class="form-horizontal" role="form">
            
            <table class="table table-striped">
                <thead>
                    <tr>
                        {{#sortable}}
                            <th>{{title}}</th>
                        {{/sortable}}
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        {{#sortable}}
                            {{#range}}
                                <td class="form-inline">
                                    <input name="{{name}}_min" class="form-control" style="max-width: 46%" placeholder="Range (Min)">&ensp;
                                    <input name="{{name}}_max" class="form-control" style="max-width: 46%" placeholder="Range (Max)">
                                </td>
                            {{/range}}

                            {{^range}}
                                <td><input name="{{name}}" class="form-control" placeholder="{{type}}"></td>
                            {{/range}}
                        {{/sortable}}
                    </tr>

                    <tr>
                        <td colspan="{{sortable.length}}">
                            {{#text}}
                                <div class="row">
                                    <div class="col-sm-1">
                                        <b>{{title}}</b>
                                    </div>

                                    <div class="col-sm-11">
                                        <textarea class="form-control" name="{{name}}" placeholder="{{type}}"></textarea>
                                    </div>
                                </div>
                            {{/text}}
                        </td>
                    </td>
                </tbody>
            </table>

            <div class="form-group">
                <div class="col-sm-8">
                    <input type="submit" value="Save New Row" class="btn btn-primary">
                </div>
            </div>
        </form>
    </div>    

    <a href="/insert/{{table.url}}" class="btn btn-success add-another hidden">Add Another Row</a>
    
{{> foot}}
