{{> head}}
    {{> sidebar}}

    <h2>
        Add Something To: {{table.title}}

        <div class="pull-right">
            <a href="/view/{{table.url}}" class="btn btn-success">View All Rows</a>
            <a href="/search/{{table.url}}" class="btn btn-primary">Search Table</a>
        </div>
    </h2>

    <div class="insert form-wrap">
        <form action="/v1/{{table.url}}" method="post" class="form-horizontal" role="form">
            
            <table class="table table-striped">
                <thead>
                    <tr>
                        {{#sortable}}
                            <td>{{title}}</th>
                        {{/sortable}}
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        {{#sortable}}
                            <td><input name="column[]" class="form-control" placeholder="{{type}}"></th>
                        {{/sortable}}
                    </tr>

                    <tr>
                        <td colspan="{{sortable.length}}">
                            {{#text}}
                                <div class="row">
                                    <div class="col-sm-1">
                                        <b>{{title}}</b>
                                    </div>

                                    <div class="col-sm-11">
                                        <textarea class="form-control" placeholder="{{type}}"></textarea>
                                    </div>
                                </div>
                            {{/text}}
                        </td>
                    </td>
                </tbody>
            </table>

            <div class="form-group">
                <div class="col-sm-offset-1 col-sm-8">
                    <input type="submit" value="Save New Row" class="btn btn-primary">
                </div>
            </div>
        </form>
    </div>    
{{> foot}}
