{{> head}}
    {{> sidebar}}

    <h2>Viewing Table: {{table}}</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                {{#columns}}
                    <th>{{name}}</th>
                {{/columns}}
            </tr>
        </thead>

        <tbody>
            {{#rows}}
                <tr>
                    {{#sortable}}
                        <td>{{value}}</th>
                    {{/sortable}}
                </tr>

                <tr>
                    <td colspan="{{sortable.length}}">
                        {{#text}}
                            <p>
                                <b>{{name}}</b> - {{value}}
                            </p>
                        {{/text}}
                    </td>
                </td>
            {{/rows}}
        </tbody>
    </table>

{{> foot}}
